# 240111_Basic_Spring

./: build.gradle
src/main/java/Print/: Print.java  test.http
src/main/java/SQL/: sql.sql
src/main/java/com/encore/basic/: BasicApplication.java
src/main/java/com/encore/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  ResponseEntityController.java
src/main/java/com/encore/basic/domain/: Hello.java  Member.java  MemberReqDto.java  MemberResDto.java
src/main/java/com/encore/basic/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MybatisMemberRepository.java  SpringDataJpaMemberRopository.java
src/main/java/com/encore/basic/service/: MemberService.java
src/main/java/com/encore/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: 404-error-page.html  hello-form-screen.html  hello-json-screen.html  screen.html
src/main/resources/templates/member/: header.html  home.html  member-create.html  member-detail.html  member-list.html
src/main/webapp/WEB-INF/views/: hello-jsp.jsp
